#assign port number
server.port = 8083

#database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/sohail
spring.datasource.username=root
spring.datasource.password=Root@123
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
